# NubeoLibrary

./: ProgrammerDocumentation.rtf  README.md  SystemDocumentation.rtf  assignment.docx  ~$signment.docx  ~WRL0003.tmp
SenderLibrary/: SenderLibrary.sln
SenderLibrary/NubeoLib/: Address.cs  Connection.cs  Device.cs  Enums.cs  Globals.cs  IMessage.cs  Message.cs  NubeoLib.csproj  Phone.cs  PhoneAddress.cs  PhoneConnection.cs  Sender.cs  SenderClient.cs  SmsMessage.cs  SqliteDataAccess.cs  Validator.cs
SenderLibrary/Program/: Program.cs  Program.csproj
SenderLibrary/Program/Properties/: launchSettings.json
SenderLibrary/UnitTestNubeoLib/: TestSqliteDataAccess.cs  TestValidator.cs  UnitTestNubeoLib.csproj
