<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nubeo.SenderLib" Version="1.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NubeoLib\NubeoLib.csproj" />
  </ItemGroup>

</Project>
